<!DOCTYPE html>
<html>
<head>
	<title>Wall breaker game</title>
	<style type="text/css">
		body{
			background-color: #26413C;
			color: #EEF5DB;
			
			}
			a{
				color: white;
			}
			
	</style>
</head>
<body>
	<h1>Wall breaker </h1>
	<p>I decided to create a wall breaker 2d game in java and i will write my day to day documentry in here and i am so excited to do this i wish to complete this project in 7 days </p>
	<br>
	<p>So my day  to day work will be shared in this site sorted in days order</p>
	<h3>Day 1</h3><br>
	<table>
		<ol>
			<li><strike>Configured intellij</strike></li>
			<li>i started following a tutorial and made some progress with some Jpanel stuff and then i will create some shapes like boxes and ball tomorrow
			this is a good progress for today</li>
			<li>Learn git</li>
			<li>I completed the project by following the project int two days</li>
			<li>Banged this project now let's head to Game dev</li>
			<li><strike>Not done</strike></li>



			<hr>
			<br>
			<hr>
			<h1>Things i learned in this project</h1>
			<ul>
				<li>Some oop concepts</li>
				<li>Worked on some Jframe Attributes like </li>
				<li><a href="https://www.javatpoint.com/java-jframe#:~:text=JFrame%20class%20is%20a%20type,of%20setDefaultCloseOperation(int)%20method.">setbounds</a></li>
				<li><a href="https://www.javatpoint.com/java-jframe#:~:text=JFrame%20class%20is%20a%20type,of%20setDefaultCloseOperation(int)%20method.">settitle</a></li>
				<li><a href="https://www.javatpoint.com/java-jframe#:~:text=JFrame%20class%20is%20a%20type,of%20setDefaultCloseOperation(int)%20method.">setresizable</a></li>
				<li><a href="https://www.javatpoint.com/java-jframe#:~:text=JFrame%20class%20is%20a%20type,of%20setDefaultCloseOperation(int)%20method.">setvisible</a></li>
				<li><a href="https://www.javatpoint.com/java-jframe#:~:text=JFrame%20class%20is%20a%20type,of%20setDefaultCloseOperation(int)%20method.">setdefault close operation</a></li>
				<li><a href="https://www.javatpoint.com/java-jframe#:~:text=JFrame%20class%20is%20a%20type,of%20setDefaultCloseOperation(int)%20method.">add</a></li>

			</ul>
			
		</ol>
	</table>

	<br>
	<hr>
	<ul>
		<li>Then different keylistner and key events and label tag in nested if else</li>
	</ul>
</body>
</html>